DB_DIALECT=postgres         # Dialecto de la base de datos (Vea https://sequelize.org/docs/v6/getting-started/ por los valores soportados)
DB_HOST=microservice-auth-db            # Host de la base de datos
DB_PORT=5432            # Puerto de la base de datos
DB_USER=root            # Usuario de la base de datos
DB_PASSWORD=root        # Contraseña del usuario
DB_NAME=auth            # Nombre de la base de datos
PORT=3000               # Puerto de la aplicación
SALT_ROUNDS=10        # Número de rondas a usar para la encriptación de las contraseñas
JWT_SECRET=ññññ         # Secreto para cifrar JWTs

# Configuración relativa de la DB
POSTGRES_USER=root      
POSTGRES_PASSWORD=root
POSTGRES_DB=auth