DB_DIALECT=postgres         # Dialecto de la base de datos (Vea https://sequelize.org/docs/v6/getting-started/ por los valores soportados)
DB_HOST=virtual-store-db            # Host de la base de datos
DB_PORT=5432            # Puerto de la base de datos
DB_USER=root            # Usuario de la base de datos
DB_PASSWORD=root        # Contraseña del usuario
DB_NAME=virtual_store_db            # Nombre de la base de datos
PORT=3007               # Puerto de la aplicación
SALT_ROUNDS=10        # Número de rondas a usar para la encriptación de las contraseñas
JWT_SECRET=ñññ         # Secreto para cifrar JWTs

MESSAGE_BROKER_URL=rabbitmq
MESSAGE_BROKER_USERNAME=admin
MESSAGE_BROKER_PASSWORD=admin