DB_HOST=products-db
DB_PORT=27017
DB_USER=root            
DB_PASSWORD=root        
DB_NAME=products
PORT=3002        
SALT_ROUNDS=10        

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# URL del servicio de usuarios, para la autorización
USER_SERVICE_URL=http://auth:3000

# Credenciales del servicio de usuarios.
# El usuario debe contar con permisos de administrador
USER_SERVICE_USERNAME=admin
USER_SERVICE_PASSWORD=admin